# demo-java11

./: Dockerfile  docker-compose.yml  nginx.conf  pom.xml  readme.md
src/main/java/com/academik/demo/java11/controller/: BanguatController.java  Demojava11RestApplication.java  HelloController.java
src/main/java/gt/gob/banguat/variables/ws/: ArrayOfVar.java  ArrayOfVarDolar.java  ArrayOfVariable.java  DataVariable.java  InfoVariable.java  TipoCambioDia.java  TipoCambioDiaResponse.java  TipoCambioDiaString.java  TipoCambioDiaStringResponse.java  TipoCambioFechaInicial.java  TipoCambioFechaInicialMoneda.java  TipoCambioFechaInicialMonedaResponse.java  TipoCambioFechaInicialResponse.java  TipoCambioRango.java  TipoCambioRangoMoneda.java  TipoCambioRangoMonedaResponse.java  TipoCambioRangoResponse.java  Var.java  VarDolar.java  Variable.java  Variables.java  VariablesDisponibles.java  VariablesDisponiblesResponse.java  VariablesResponse.java
src/main/webapp/: index.html
